<a href="https://colab.research.google.com/github/Birang1/opensource.guide/blob/main/Colab_2%EC%A3%BC%EC%B0%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Pandas : 어떤 데이터를 분석하든 간단하게 만들어 낼 수 있는것.

In [ ]:
# pandas와 numpy 다운로드
! pip install pandas numpy

In [ ]:
## padnas로 dataframe 만들기

# 1-1 pandas를 import해서 pd로 별칭으로 사용하겠다.

import pandas as pd
import numpy as np

# 1-2 pandas dataframe 만들기 준비 * data는 여러가지 데이터를 넣겠다는 의미
data = {
    'name':['철수','영희','동희','영수'], # name과 age안에 있는 값들을 각각 value 라고 함.
    'age':[15,12,20,35]
}

# 1-3 pandas의 dataframe 만들기 * df = pd.DataFrame(변수)
df = pd.DataFrame(data)

df

In [ ]:
# dataframe에 한줄 더 추가하기

doc = { 
    'name':'세종',
    'age':23
}

 
df=df.append(doc, ignore_index=True) # df.append : 한줄을 추가하겠다는 의미 ignore_index : index를 따로 넣지 않고 0,1,2,3,4로 바로 이어붙히겠다는 의미.

df

<ipython-input-33-51e5ef0fd67c>:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(doc, ignore_index=True)

  name  age
0   철수   15
1   영희   12
2   동희   20
3   영수   35
4   세종   23
5   세종   23

In [ ]:
# column 추가하기 df['원하는 column 이름'] = ['x','y','z',....]

df['city']=['서울','부산','서울','부산','서울','서울']

df

# 특정 column만 뽑아보기

df[['name','city']] # 주의 : 괄호 잘 닫아주기

# age가 20보다 작은 애들만 뽑아보기

cond = df['age']<20 # age가 20보다 작다라는 condition을 
df[cond] # df에 넣어준다.

# 마지막 줄만 가져오기 (-n: 마지막에서 n번째 줄이라는 의미)
df.iloc[-1] #

df.iloc[-1,0] # 마지막줄의 0번째 정보 라는 의미 (0을 1,2,3,4로 바꾸면 가로줄의 특정 번째 정보를 보여준다.)

# 마지막줄이 중요한 이유 : 데이터 프레임은 '정렬!'을 한뒤에 보는 결과가 많아서 마지막 혹은 맨 첫번째에 가장 ~ (ex. 가장 비싼)한 결과를 얻는 경우가 많기 때문이다.

## 연산

# 나이로 정렬

df.sort_values(by='age',ascending=False) # ascending = True : 오름차순, False는 내림차순

# 정렬이 된 dataframe에서 첫번째 row의 age를 구해라! > 정렬 명령어 뒤에 .ilocc[row번호, column 번호]
df.sort_values(by='age',ascending=False).iloc[0,1] 

# 조건에 맞는 열 추가 해보기 'numpy를 사용'

# > df에 is adult라는 열을 추가 하는데, age가 20보다 작으면 청소년 아니면 성인이라고 추가해주세요.

df['is_adult'] = np.where(df['age']<20,'청소년','성인') 

df['age'].mean() # 해당 열의 평균 구하기
df['age'].describe() # 해당 열의 기술통계량

# city가 서울에 있는 친구들의 평균 나이 구하기

df[df['city'] == '서울'] # city가 서울인 사람들
df[df['city'] == '서울']['age'].mean() # city가 서울인 사람들에서 age를 뽑아 평균을 구하기

20.25

In [ ]:
# 본격적인 분석

# 엑셀 import하기

df = pd.read_excel('stock.xlsx') ###주의 : 한국어는 읽히지 않는다.

df.head() # 앞에 다섯개 # 괄호 안에 숫자를 넣으면 그 숫자까지 볼 수 있음.
df.tail() # 맨 끝 다섯개

# 소수점 둘째자리 까지 보여주는 코드

pd.options.display.float_format = '{:.2f}'.format

# change rate이 0보다 큰 애들 (오르는 종목들)

cond = df['change_rate'] > 0
df = df[cond] # 위의 condition으로 된 애들을 다시 df로 지정 # 한번에 보기 버젼 df[df['change_rate']>0]

# per가 0인 애들을 모두 제거

cond = df['per'] > 0

df=df[cond]

df

# per = 시가총액/순이익 = 주가/주당순이익 *주당 순이익 = eps

df['close'] = df['per']*df['eps'] # 주가 = per * 주당 순이익
df['earning'] = df['marketcap']/df['per'] # 순이익 = 시가총액/per

# date column 없애기

del df['date']

# pbr < 1 & 시가총액 1조 이상 & per < 20을 추려보기

cond = (df['pbr'] < 1) & (df['marketcap'] > 1000000000000) & (df['per'] < 20)
df = df[cond]

df

# 시총 순서대로 내림 차순으로 (위쪽이 가장 높은 시총)정렬하기

df=df.sort_values(by='marketcap',ascending=False) # 주의 : .이 아니라 쉼표.

df

df.describe() # 정리한 차트의 기술통계량

,marketcap,per,pbr,eps,change_rate,close,earning
count,11.00,11.00,11.00,11.00,11.00,11.00,11.00
mean,4530652253303.64,10.11,0.74,18190.09,0.96,165878.44,423824720576.05
std,5853097313097.71,4.23,0.22,36440.55,0.70,306811.81,414129469866.61
min,1101069431050.00,2.65,0.35,1774.00,0.12,8516.59,87128549303.05
25%,1348068349700.00,6.67,0.60,2794.50,0.35,28761.80,187558569629.51
50%,1882577699000.00,11.46,0.79,3919.00,0.93,36737.25,335470049141.29
75%,4062936088125.00,13.33,0.93,13291.00,1.19,130833.04,447690111950.94
max,20522361398000.00,15.13,0.98,125727.00,2.27,1045105.69,1549771244214.75